body {
    font-family: 'Karla', sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    background-color:#1A1A19;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Markazi Text', serif;
    letter-spacing: 2px;
}

h1 {
    font-size: 4rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
    color: #495E57;

}

h2 {
    font-size: 2.5rem;
    color: #495E57;
    margin:1rem 0;
}

p, ul{
    font-size: 1.25rem;;
    color: #fff;
}

a {
    color: #EE9972;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}


nav {
    background-color: #495E57;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-bottom: 0px;
    border-radius: 50px;
}

nav ul {
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
    padding-inline-start: 0rem;
    margin-bottom: 0px;
}

nav ul li {
    display: inline-block;
    margin: 0.5rem;
}

nav ul a {
    color: #EDEFEE;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

nav ul a.active {
    text-decoration: underline;
    text-decoration-thickness: 0.1rem;
    color: #fff;
}



nav ul a:hover {
    text-decoration: underline;
    text-decoration-thickness: 0.1rem;
    
    color: #199758;
}

section {
    display: flex;
    gap: 2rem 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-direction: row;
    
}

article {
    flex:1;
    background-color: #333333;
    padding-right: 5px;
    padding-left: 5px;
    
}

article img {
    max-width: 100%;
    padding-top: 10px;
}

article ul {
    list-style: none;
}

main article {
    border: 3px solid #EDEFEE;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 15px;
}

figure {
    margin: 0;
    color: #EDEFEE;
}

label {
    font-weight: bold;
    display: block;
  }

input, select{
    width: 80%;
    display: block;
    padding: .5rem 1rem;
    line-height: 1.5rem;
    box-sizing: border-box;
}

#button {
    padding: .5rem 1rem;
    border: 1px solid #495E57;
    background-color:#495E57;;
    border-radius: 5px;
    width: 80%;
    font-size: 1.25rem;
    display: block;
    color: #fff;
    line-height: 25px;
  }

#hero {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url('../img/restaurant_inside.jpg');
    background-size: cover;
    background-position: 75%;
    color: white;
    min-height: 200px;
    text-align: center;;
}

#hero p {
    font-size: 2rem;
    margin:0;
    text-shadow: 2px 2px 4px #333333;
}

.cta { 
    display: inline-block; 
    color: rgba(255, 255, 255, 0.9);
    width: 200px; 
    font-weight: bold; 
    font-size: 1.5rem;
    padding: 8px; 
    border: 3px solid #fff; 
    text-align: center; 
    outline: none; 
    text-decoration: none; 
    margin: 1rem;
} 

.cta:hover {
    color:#fff;
    background:#495E57;
    border: 3px solid #495E57; 
  }

  .heading-shadow {
    text-shadow: 1px 1px 4px #333333;
  }

footer {
    
    
    display: flex;
    flex-direction: row;
   
}

footer img {
    max-width: 50%;
}

footer p {
    border-top: #333333;
    border-style: solid;
    border-width: 0.1rem;
    border-bottom: none;
    border-left: none;
    border-right: none;
    text-align: right;
    padding-top: 1rem;;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 1rem;
  }

  .column {
    flex-basis: 50%;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    padding-right: 10px;
  }

  .column h2{
    color: #EE9972;
  }

  .column figure {
    padding: 0px 12px;

  }


  .videowrap {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 1rem;
	height: 0;
}
.videowrap iframe {
	position: absolute;
    margin-top: 2rem;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.menu-price{
    display: block;
    font-size: 1rem;
}

.Card:hover {
    border: 4px solid #199758;

}


/* Slideshow styles */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    border: 3px solid white;
    overflow: hidden;

}


.gallery {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    text-align: center;
    position: relative;
    max-height: 100vh;
    padding-bottom: 50px;
    
   
}

.outdoor{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height:100vh;
    width: 100%;
    text-align: center;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: bottom 2s ease-in-out;
    color: #EDEFEE;

}
.mySlides{
    display: none;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.mySlides img {
    width: 100%;
    height: auto;
    object-fit: cover;

}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2.5s;
}


.Goals {
    text-align: center;
    margin-top: 2rem;
    display: flex;
    flex-wrap: nowrap;
}


.mission h2{
    width: 100%;
    text-align: center;
    color: #EDEFEE;
    background-color: #495E57;
    border-radius: 50px;
    margin-top: 25px;
}
.Goals h1 {
    margin-bottom: 1.5rem;
}

.goal {
    position: relative;
    width: 100%;
    height: 100%; /* Adjust height as needed */
    margin-bottom: 1.5rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.3);
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 25px;
}

.goal h2 {
    font-size: 2rem; /* Adjust font size as needed */
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5); /* Optional: add a slight background for text readability */
    border-radius: 5px;
    transition: color 0.3s ease;
}


.goal p {
    display: none;
    margin-top: 1rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
    border-radius: 5px;
    
}

.goal:hover p {
    display: flex;
    flex-direction: column;
    
}
.goal:hover h2 {
    color: #03b45b;
}


.catering {
    width: 100%;
    display: flex;
    height: 50vh;
    background-position: center;
    background-size: cover;
    border: 4px solid white;
    text-align: center;
    justify-content: center;

}



.service {
    width: 100%;
    display: flex;
    height: 50vh;
    background-position: center;
    background-size: cover;
    border: 4px solid white;
    text-align: center;
    justify-content: center;
}

.community {
    width: 100%;
    display: flex;
    height: 50vh;
    background-position: center;
    background-size: cover;
    border: 4px solid white;
    text-align: center;
    justify-content: center;

}
.menu-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    background-color: #495E57;
    margin-bottom: 50px;
    margin-top: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #177112;
    border-radius: 8px;
    background-color: #292929;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-img {
    flex: 0 0 200px;
}

.menu-img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.menu-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-info h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #f9f6f6;
}

.menu-info p {
    margin: 0;
    font-size: 1rem;
    color: #ffffff;
}

.menu-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fefafa;
}

.json-display{
    color: white;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}



@media (max-width: 800px) {

    .outdoor {
        height: 75vh;
        
        
    }

    .gallery{
       max-height: 25%;
    }
    .slideshow-container {
       max-height: 25%;
        overflow: hidden;
    
    }

    .mySlides img {
        object-fit:scale-down;   }

    section {
        flex-direction: column;   
    }

    .row {
        flex-direction: column;
        width: 100%;
      }
   
    input{
        width: 100%;
    }

    nav ul{
        padding: 10px;
    }
    #button{
        width: 100%;
    }

    .menu-img {
        flex: 0 0 100px;
    }
    .menu-info p {
        margin: 0;
        font-size: 1rem;
        color: #ffffff;
        font-size: x-small;
    }
    .gallery h1{
        font-size:xx-large;
    }
  }